version: '3'
services:
  bot:
    image: python:slim
    volumes:
    - '.:/app'
    working_dir: '/app'
    command: ['/app/scripts/launch.sh']
  poster:
    image: python:slim
    volumes:
    - '.:/app'
    working_dir: '/app'
    command: ['/app/scripts/poster.sh']
