version: '3'
services:
  bot:
    image: python:slim
    volumes:
    - '.:/app'
    working_dir: '/app'
    command: ['sleep', '10000000000']
    links: [poster]
  poster:
    image: python:slim
    volumes:
    - '.:/app'
    working_dir: '/app'
    command: ['/app/scripts/poster.sh']
